#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Cyfra.superclass=greenfoot.Actor
class.Cztery.image=4.png
class.Cztery.superclass=Cyfra
class.Dwa.image=2.png
class.Dwa.superclass=Cyfra
class.Dzialanie.superclass=greenfoot.Actor
class.Dziewiec.image=9.png
class.Dziewiec.superclass=Cyfra
class.Jeden.image=1.png
class.Jeden.superclass=Cyfra
class.Kasuj.image=c.png
class.Kasuj.superclass=greenfoot.Actor
class.Minus.image=minus.png
class.Minus.superclass=Dzialanie
class.Osiem.image=8.png
class.Osiem.superclass=Cyfra
class.Piec.image=5.png
class.Piec.superclass=Cyfra
class.Plus.image=plus.png
class.Plus.superclass=Dzialanie
class.Podziel.image=przez.png
class.Podziel.superclass=Dzialanie
class.Pomnoz.image=razy.png
class.Pomnoz.superclass=Dzialanie
class.Razem.image=rowna_sie.png
class.Razem.superclass=greenfoot.Actor
class.Siedem.image=7.png
class.Siedem.superclass=Cyfra
class.Space.superclass=greenfoot.World
class.Szesc.image=6.png
class.Szesc.superclass=Cyfra
class.Trzy.image=3.png
class.Trzy.superclass=Cyfra
class.Zero.image=0.png
class.Zero.superclass=Cyfra
dependency1.from=Space
dependency1.to=Jeden
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Trzy
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Cztery
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Piec
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Szesc
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Siedem
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Osiem
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Zero
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Dziewiec
dependency17.type=UsesDependency
dependency18.from=Trzy
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Trzy
dependency19.to=Jeden
dependency19.type=UsesDependency
dependency2.from=Jeden
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Cztery
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Cztery
dependency21.to=Jeden
dependency21.type=UsesDependency
dependency22.from=Piec
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Piec
dependency23.to=Jeden
dependency23.type=UsesDependency
dependency24.from=Szesc
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=Szesc
dependency25.to=Jeden
dependency25.type=UsesDependency
dependency26.from=Siedem
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Siedem
dependency27.to=Jeden
dependency27.type=UsesDependency
dependency28.from=Osiem
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Osiem
dependency29.to=Jeden
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Dziewiec
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Dziewiec
dependency31.to=Jeden
dependency31.type=UsesDependency
dependency32.from=Zero
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=Zero
dependency33.to=Jeden
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Plus
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Razem
dependency35.type=UsesDependency
dependency36.from=Plus
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Dwa
dependency37.to=Razem
dependency37.type=UsesDependency
dependency38.from=Razem
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Razem
dependency39.to=Dwa
dependency39.type=UsesDependency
dependency4.from=Jeden
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Minus
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=Pomnoz
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Podziel
dependency42.type=UsesDependency
dependency43.from=Minus
dependency43.to=Space
dependency43.type=UsesDependency
dependency44.from=Pomnoz
dependency44.to=Space
dependency44.type=UsesDependency
dependency45.from=Podziel
dependency45.to=Space
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Kasuj
dependency46.type=UsesDependency
dependency47.from=Kasuj
dependency47.to=Space
dependency47.type=UsesDependency
dependency48.from=Cyfra
dependency48.to=Space
dependency48.type=UsesDependency
dependency49.from=Dzialanie
dependency49.to=Space
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Dwa
dependency5.type=UsesDependency
dependency6.from=Dwa
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Dwa
dependency7.to=Jeden
dependency7.type=UsesDependency
dependency8.from=Dwa
dependency8.to=Dwa
dependency8.type=UsesDependency
dependency9.from=Jeden
dependency9.to=Jeden
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=68
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=601
target10.editor.x=15
target10.editor.y=15
target10.height=50
target10.name=Jeden
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Piec
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Cyfra
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Dzialanie
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Pomnoz
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Dziewiec
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Trzy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Kasuj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=123
target19.editor.y=42
target19.height=50
target19.name=Plus
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Osiem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Minus
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Razem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Zero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Siedem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Szesc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Cztery
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Podziel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=113
target9.editor.y=66
target9.height=50
target9.name=Dwa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=Space
